# catcare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/catcare/ayaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/catcare/ayaz/activities/: AddTaskActivity.java  AlarmActivity.java  IOTActivity.java  JourneyPlannerActivity.java  MainActivity.java  OCRActivity.java  RecoverPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/app/catcare/ayaz/adapters/: TaskAdapter.java
app/src/main/java/com/app/catcare/ayaz/broadcastReceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/app/catcare/ayaz/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/app/catcare/ayaz/fragments/: CreateTaskBottomSheetFragment.java
app/src/main/java/com/app/catcare/ayaz/models/: Date.java  ReminderTime.java  Task.java
app/src/main/java/com/app/catcare/ayaz/service/: NotificationService.java
app/src/main/java/com/app/catcare/ayaz/utils/: Alarm.java  Constants.java  PreferenceManager.java
app/src/main/res/drawable/: bg_buttons.xml  bg_cardview.xml  bg_dialog.xml  bg_profile.xml  bg_progress.xml  bg_top.xml  btn_background.xml  btn_border.xml  cat_care_logo.xml  gas_burner.xml  ic_add.xml  ic_alarm_add.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_close_window.xml  ic_copy.xml  ic_edit.xml  ic_exit.xml  ic_fire.xml  ic_full_screen.xml  ic_gallery.xml  ic_home.xml  ic_journey.xml  ic_lasso_ocr.xml  ic_launcher_foreground.xml  ic_motion_sensor.xml  ic_old_person.xml  ic_preview_pane.xml  ic_right_arrow.xml  ic_schedule.xml  ic_share.xml  ic_timesheet.xml  image_thumb.xml  outline_et.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_add_task.xml  activity_alarm.xml  activity_iot.xml  activity_journey_planner.xml  activity_main.xml  activity_ocractivity.xml  activity_recover_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_completed_theme.xml  fragment_create_task.xml  item_task.xml  layout_confirmation.xml  layout_direction_map.xml  layout_image_preview.xml  layout_maximize_text.xml  layout_pass_recover.xml  layout_pick_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/catcare/ayaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
