<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.IOTActivity">
    <View
        android:id="@+id/viewTopIot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/button"
        app:layout_constraintTop_toTopOf="@id/viewTopIot"
        app:layout_constraintBottom_toBottomOf="@id/viewTopIot"
        app:layout_constraintStart_toStartOf="@id/viewTopIot"/>
    <TextView
        android:id="@+id/tvHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_automation"
        android:textAlignment="center"
        android:textColor="@color/lotion"
        android:textSize="@dimen/_17ssp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@id/viewTopIot"
        app:layout_constraintEnd_toEndOf="@id/viewTopIot"
        app:layout_constraintBottom_toBottomOf="@id/viewTopIot"
        app:layout_constraintTop_toTopOf="@id/viewTopIot"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopIot"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btnLed1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/led_1"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:thumb="@drawable/thumb"
                app:thumbTint="@color/beer"
                app:track="@drawable/track"
                app:trackTint="@color/spanish_gray"
                android:textSize="@dimen/_22ssp"
                android:textColor="@color/smoky_black"
                app:showText="true"
                android:fontFamily="@font/montserrat_bold"
                app:switchTextAppearance="@style/SwitchTextAppearance"
                android:textOn="@string/on"
                android:textOff="@string/off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/spanish_gray"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/btnLed1"
                app:layout_constraintEnd_toEndOf="@id/btnLed1"
                app:layout_constraintTop_toBottomOf="@id/btnLed1"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btnLed2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/led_2"
                android:thumb="@drawable/thumb"
                app:thumbTint="@color/beer"
                app:track="@drawable/track"
                app:trackTint="@color/spanish_gray"
                android:textSize="@dimen/_22ssp"
                android:textColor="@color/smoky_black"
                app:showText="true"
                android:fontFamily="@font/montserrat_bold"
                app:switchTextAppearance="@style/SwitchTextAppearance"
                android:textOn="@string/on"
                android:textOff="@string/off"
                app:layout_constraintStart_toStartOf="@id/view1"
                app:layout_constraintEnd_toEndOf="@id/view1"
                app:layout_constraintTop_toBottomOf="@id/view1"
                />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/spanish_gray"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/btnLed2"
                app:layout_constraintEnd_toEndOf="@id/btnLed2"
                app:layout_constraintTop_toBottomOf="@id/btnLed2"/>


            <TextView
                android:id="@+id/FireHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fire_status"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_14ssp"
                android:textAlignment="textStart"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintBottom_toBottomOf="@id/viewFire"
                app:layout_constraintEnd_toStartOf="@+id/viewFire"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toTopOf="@id/viewFire" />

            <View
                android:id="@+id/viewFire"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/ic_fire"
                android:layout_marginVertical="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintEnd_toEndOf="@id/view2"
                />

            <TextView
                android:id="@+id/tvFireStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/no"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_14ssp"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="@id/viewFire"
                app:layout_constraintEnd_toEndOf="@id/view2"
                app:layout_constraintStart_toEndOf="@+id/viewFire"
                app:layout_constraintTop_toTopOf="@id/viewFire" />

            <TextView
                android:id="@+id/MotionHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/motion_status"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_14ssp"
                android:textAlignment="textStart"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintBottom_toBottomOf="@id/viewMotion"
                app:layout_constraintEnd_toStartOf="@+id/viewMotion"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toTopOf="@id/viewMotion" />

            <View
                android:id="@+id/viewMotion"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/ic_motion_sensor"
                android:layout_marginVertical="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/viewFire"
                app:layout_constraintStart_toStartOf="@id/viewFire"
                app:layout_constraintEnd_toEndOf="@id/viewFire"
                />

            <TextView
                android:id="@+id/tvMotionStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/no"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_14ssp"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="@id/viewMotion"
                app:layout_constraintEnd_toEndOf="@id/view2"
                app:layout_constraintStart_toEndOf="@+id/viewMotion"
                app:layout_constraintTop_toTopOf="@id/viewMotion" />


            <TextView
                android:id="@+id/GasHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lpg_status"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_14ssp"
                android:textAlignment="textStart"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintBottom_toBottomOf="@id/viewGas"
                app:layout_constraintEnd_toStartOf="@+id/viewGas"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toTopOf="@id/viewGas" />

            <View
                android:id="@+id/viewGas"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/gas_burner"
                android:layout_marginVertical="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/viewMotion"
                app:layout_constraintStart_toStartOf="@id/viewMotion"
                app:layout_constraintEnd_toEndOf="@id/viewMotion"
                />

            <TextView
                android:id="@+id/tvGasStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/no"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_14ssp"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="@id/viewGas"
                app:layout_constraintEnd_toEndOf="@id/view2"
                app:layout_constraintStart_toEndOf="@+id/viewGas"
                app:layout_constraintTop_toTopOf="@id/viewGas" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>