<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lotion"
    tools:context=".activities.OCRActivity">
    <View
        android:id="@+id/viewTopOcr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/button"
        app:layout_constraintTop_toTopOf="@id/viewTopOcr"
        app:layout_constraintBottom_toBottomOf="@id/viewTopOcr"
        app:layout_constraintStart_toStartOf="@id/viewTopOcr"/>

<TextView
    android:id="@+id/tvHead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/ocr"
    android:textAlignment="center"
    android:textColor="@color/lotion"
    android:textSize="@dimen/_17ssp"
    android:fontFamily="@font/montserrat_medium"
    app:layout_constraintStart_toStartOf="@id/viewTopOcr"
    app:layout_constraintEnd_toEndOf="@id/viewTopOcr"
    app:layout_constraintBottom_toBottomOf="@id/viewTopOcr"
    app:layout_constraintTop_toTopOf="@id/viewTopOcr"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivThumbOcr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_thumb_text_ocr"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/smoky_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/viewTopOcr"
        app:layout_constraintBottom_toTopOf="@id/viewCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableTopCompat="@drawable/image_thumb" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/ivProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_progress"
        android:paddingVertical="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_40sdp"
        android:indeterminateTint="@color/smoky_black"
        app:layout_constraintStart_toStartOf="@id/ivThumbOcr"
        app:layout_constraintEnd_toEndOf="@id/ivThumbOcr"
        app:layout_constraintTop_toTopOf="@id/ivThumbOcr"
        app:layout_constraintBottom_toBottomOf="@id/ivThumbOcr"/>

    <View
        android:id="@+id/viewCenter"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@android:color/transparent"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/camera"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="@color/smoky_black"
        android:textSize="@dimen/_14ssp"
        app:drawableTopCompat="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@id/viewCenter"
        app:layout_constraintEnd_toStartOf="@+id/viewCenter"
        app:layout_constraintTop_toTopOf="@id/viewCenter" />

    <TextView
        android:id="@+id/tvGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/gallery"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="@color/smoky_black"
        android:textSize="@dimen/_14ssp"
        app:drawableTopCompat="@drawable/ic_gallery"
        app:layout_constraintStart_toEndOf="@id/viewCenter"
        app:layout_constraintBottom_toBottomOf="@id/viewCenter"
        app:layout_constraintTop_toTopOf="@id/viewCenter" />

    <EditText
        android:visibility="gone"
        android:id="@+id/etResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:background="@drawable/outline_et"
        android:gravity="top|start"
        android:paddingVertical="@dimen/_30sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/smoky_black"
        app:layout_constraintTop_toBottomOf="@id/viewTopOcr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageButton
        android:visibility="gone"
        android:id="@+id/closeTexBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_10sdp"
        android:contentDescription="@string/button"
        app:layout_constraintTop_toTopOf="@id/etResults"
        app:layout_constraintEnd_toEndOf="@id/etResults"/>


    <ImageButton
        android:visibility="gone"
        android:id="@+id/ibCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:src="@drawable/ic_copy"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_10sdp"
        android:contentDescription="@string/button"
        app:layout_constraintStart_toStartOf="@id/etResults"
        app:layout_constraintBottom_toBottomOf="@id/etResults"
        />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/ibShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_10sdp"
        android:contentDescription="@string/button"
        app:layout_constraintTop_toTopOf="@id/ibCopy"
        app:layout_constraintBottom_toBottomOf="@id/ibCopy"
        app:layout_constraintStart_toEndOf="@id/ibCopy"
        />
    <ImageButton
        android:visibility="gone"
        android:id="@+id/ibEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_10sdp"
        android:contentDescription="@string/button"
        app:layout_constraintTop_toTopOf="@id/ibShare"
        app:layout_constraintBottom_toBottomOf="@id/ibPreview"
        app:layout_constraintStart_toEndOf="@id/ibShare"
        app:layout_constraintEnd_toStartOf="@id/ibPreview"
        />
    <ImageButton
        android:visibility="gone"
        android:id="@+id/ibMaximize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:src="@drawable/ic_full_screen"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_10sdp"
        android:contentDescription="@string/button"
        app:layout_constraintEnd_toEndOf="@id/etResults"
        app:layout_constraintBottom_toBottomOf="@id/etResults"
        />
    <ImageButton
        android:visibility="gone"
        android:id="@+id/ibPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_preview_pane"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_10sdp"
        android:contentDescription="@string/button"
        app:layout_constraintTop_toTopOf="@id/ibMaximize"
        app:layout_constraintBottom_toBottomOf="@id/ibMaximize"
        app:layout_constraintEnd_toStartOf="@id/ibMaximize"
        />


</androidx.constraintlayout.widget.ConstraintLayout>