<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lotion"
    tools:context=".activities.MainActivity">
    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:background="@drawable/bg_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_exit"
        app:layout_constraintBottom_toBottomOf="@id/tvProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProfile" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/my_profile"
        android:textColor="@color/lotion"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintEnd_toEndOf="@id/view0"
        app:layout_constraintStart_toStartOf="@id/view0"
        app:layout_constraintTop_toTopOf="@id/view0" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:src="@drawable/ic_old_person"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tvProfile"
        app:layout_constraintStart_toStartOf="@id/tvProfile"
        app:layout_constraintEnd_toEndOf="@id/tvProfile"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/jhon_allen"
        android:textSize="@dimen/_17ssp"
        android:textColor="@color/lotion"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        app:layout_constraintStart_toStartOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="@id/ivProfile"
        />
    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginVertical="@dimen/_5sdp"
        android:text="@string/_64_years"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/lotion"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view0"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:constraint_referenced_ids="cardViewHomeAuto,cardViewOcr,cardViewJp,cardViewReminder"
                app:flow_horizontalGap="@dimen/_1sdp"
                app:flow_maxElementsWrap="1"
                app:flow_verticalGap="@dimen/_1sdp"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
          />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewHomeAuto"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:clickable="true"
                android:elevation="@dimen/_10sdp"
                android:focusable="true"
                app:rippleColor="@color/lotion"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardBackgroundColor="@color/sea_green"
                app:cardUseCompatPadding="true"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@drawable/ic_home"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/home_automation"
                    android:textColor="@color/lotion"
                    android:textSize="@dimen/_14ssp"
                    app:drawableEndCompat="@drawable/ic_right_arrow" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewOcr"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:clickable="true"
                android:elevation="@dimen/_10sdp"
                android:focusable="true"
                app:rippleColor="@color/lotion"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardBackgroundColor="@color/beer"
                app:cardUseCompatPadding="true"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/reading_assistant"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lotion"
                    android:textSize="@dimen/_14ssp"
                    android:drawablePadding="@dimen/_10sdp"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    android:drawableStart="@drawable/ic_lasso_ocr"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewJp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:clickable="true"
                android:elevation="@dimen/_10sdp"
                android:focusable="true"
                app:rippleColor="@color/lotion"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardBackgroundColor="@color/vermilion"
                app:cardUseCompatPadding="true"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/journey_planner"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lotion"
                    android:textSize="@dimen/_14ssp"
                    android:drawablePadding="@dimen/_10sdp"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    android:drawableStart="@drawable/ic_journey"
                    />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewReminder"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:clickable="true"
                android:elevation="@dimen/_10sdp"
                android:focusable="true"
                app:rippleColor="@color/lotion"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardBackgroundColor="@color/jelly_been_blue"
                app:cardUseCompatPadding="true"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/reminder"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lotion"
                    android:textSize="@dimen/_14ssp"
                    android:drawablePadding="@dimen/_10sdp"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    android:drawableStart="@drawable/ic_timesheet"
                    />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>