<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lotion"
    tools:context=".activities.SignUpActivity">
    <View
        android:id="@+id/viewTopSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/button"
        app:layout_constraintTop_toTopOf="@id/viewTopSignUp"
        app:layout_constraintBottom_toBottomOf="@id/viewTopSignUp"
        app:layout_constraintStart_toStartOf="@id/viewTopSignUp"/>

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/lotion"
        android:textSize="@dimen/_17ssp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@id/viewTopSignUp"
        app:layout_constraintEnd_toEndOf="@id/viewTopSignUp"
        app:layout_constraintBottom_toBottomOf="@id/viewTopSignUp"
        app:layout_constraintTop_toTopOf="@id/viewTopSignUp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopSignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/bg_cardview"
                android:elevation="@dimen/_3sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/layoutImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image_profileSignUp"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@drawable/background_image"
                            android:scaleType="centerCrop"
                            app:riv_oval="true"/>
                        <TextView
                            android:id="@+id/textAddImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_image"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/smoky_black"
                            android:textSize="@dimen/_10ssp"/>
                    </FrameLayout>
                    <com.google.android.material.textview.MaterialTextView
                        style="@android:style/Widget.Holo.TextView.SpinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/smoky_black"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/_your_name"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/_12ssp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:hint="@string/type_here"
                        android:autofillHints=""
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/smoky_black"
                        android:inputType="textPersonName"
                        android:background="@drawable/outline_et"
                        android:elevation="@dimen/_3sdp"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        style="@android:style/Widget.Holo.TextView.SpinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/smoky_black"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/your_email"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/_12ssp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerEmailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_here"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/smoky_black"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/outline_et"
                        android:elevation="@dimen/_3sdp"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        style="@android:style/Widget.Holo.TextView.SpinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/smoky_black"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/your_date_of_birth"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/_12ssp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/datePickerbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_et"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/jan_01_1974"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/smoky_black"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        style="@android:style/Widget.Holo.TextView.SpinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/smoky_black"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/your_password"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/_12ssp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerPasswordEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_here"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/smoky_black"
                        android:inputType="textPassword"
                        android:background="@drawable/outline_et"
                        android:elevation="@dimen/_3sdp"
                        />
                    <CheckBox
                        android:id="@+id/checkbox_password_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:buttonTint="@color/dim_gray"
                        app:buttonIconTint="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/smoky_black"
                        android:text="@string/show_password"/>
                    <Button
                        android:id="@+id/btn_SignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/sign_up"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/jelly_been_blue"
                        app:cornerRadius="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:elevation="@dimen/_3sdp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/already_have_an_account"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/Signin_already_account"
                app:layout_constraintEnd_toStartOf="@+id/Signin_already_account"
                app:layout_constraintTop_toTopOf="@id/Signin_already_account" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Signin_already_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="viewEnd"
                android:padding="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/smoky_black"
                android:textSize="@dimen/_12ssp"
                android:text="@string/sign_in"
                app:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:layout_constraintEnd_toEndOf="@id/cardView"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>